# ZwemTools

./: .editorconfig  Directory.Packages.props  README.md  Schotejil.Clubkampioen.sln  ZwemTools.sln  ZwemTools.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: main.yml
Schotejil.Clubkampioen/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BoomsmaResult.cs  BoomsmaResults.cs  BoomsmaService.cs  EnumerableExtensions.cs  LenexElementsExtensions.cs  LenexFormatExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RelaysService.cs  Schotejil.Clubkampioen.csproj  _Imports.razor
Schotejil.Clubkampioen.Data.Lenex/: LenexParser.cs
Schotejil.Clubkampioen.Data.Lenex/Xml/: AgeDateElement.cs  AgeDateType.cs  AgeGroupElement.cs  AthleteElement.cs  ClubElement.cs  ConstructorElement.cs  ContactElement.cs  Course.cs  EntryElement.cs  EventElement.cs  Gender.cs  HeatElement.cs  LenexElement.cs  MeetElement.cs  RankingElement.cs  ResultElement.cs  ResultStatus.cs  SessionElement.cs  Stroke.cs  SwimStyleElement.cs  XmlEnumExtensions.cs
Schotejil.Clubkampioen.Data.Sql/: AgeDate.cs  AgeDateType.cs  AgeGroup.cs  Athlete.cs  Club.cs  Course.cs  DatabaseContext.cs  Event.cs  Gender.cs  GlobalUsings.cs  Meet.cs  Ranking.cs  Result.cs  ResultStatus.cs  Schotejil.Clubkampioen.Data.Sql.csproj  Session.cs  Stroke.cs  SwimStyle.cs
Schotejil.Clubkampioen.Data.Sql/Migrations/: 20220814194053_InitialCreate.Designer.cs  20220814194053_InitialCreate.cs  20220816151842_ResultToAthlete.Designer.cs  20220816151842_ResultToAthlete.cs  20220818200258_ResultStatus.Designer.cs  20220818200258_ResultStatus.cs  (+1 more)
Schotejil.Clubkampioen.Data.TeamManager/: Event.cs  Gender.cs  Group.cs  ITeamManagerDatabase.cs  Meet.cs  Member.cs  Relay.cs  RelayPosition.cs  Result.cs  Schotejil.Clubkampioen.Data.TeamManager.csproj  Stroke.cs  SwimStyle.cs  TeamManagerDatabase.cs
Schotejil.Clubkampioen/Data/Lenex/: LenexParser.cs
Schotejil.Clubkampioen/Data/Lenex/Xml/: AgeDateElement.cs  AgeDateType.cs  AgeGroupElement.cs  AthleteElement.cs  ClubElement.cs  ConstructorElement.cs  ContactElement.cs  Course.cs  EventElement.cs  Gender.cs  LenexElement.cs  MeetElement.cs  RankingElement.cs  ResultElement.cs  SessionElement.cs  Stroke.cs  SwimStyleElement.cs  XmlEnumExtensions.cs
Schotejil.Clubkampioen/Pages/: Index.razor  LenexView.razor.css  LenexViewMeet.razor
Schotejil.Clubkampioen/Pages/Boomsma/: BoomsmaView.razor
Schotejil.Clubkampioen/Pages/LAC/: Card.razor  LAC.razor
Schotejil.Clubkampioen/Pages/LenexView/: LenexView.razor  LenexViewAgeGroup.razor  LenexViewMeet.razor  LenexViewRanking.razor  LenexViewSession.razor
Schotejil.Clubkampioen/Pages/Meets/: MeetView.razor
Schotejil.Clubkampioen/Pages/Relays/: Relays.razor
Schotejil.Clubkampioen/Resources/Languages/: Strings.Designer.cs  Strings.nl.resx  Strings.resx
Schotejil.Clubkampioen/Shared/: MainLayout.razor  NavMenu.razor
Schotejil.Clubkampioen/wwwroot/: index.html
ZwemTools/: .gitignore  App.xaml  App.xaml.cs  BoomsmaResult.cs  BoomsmaResults.cs  BoomsmaService.cs  EnumerableEqualityComparer.cs  EnumerableExtensions.cs  GlobalUsings.cs  LenexElementsExtensions.cs  LenexFormatExtensions.cs  LenexToSqlExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferenceService.cs  RelaysService.cs  SqlToLenexExtensions.cs  ZwemTools.csproj  _Imports.razor  libman.json
ZwemTools.Abstractions/: IPreferenceService.cs  ZwemTools.Abstractions.csproj
ZwemTools.Data.Lenex/: GlobalUsings.cs  LenexParser.cs  ZwemTools.Data.Lenex.csproj
ZwemTools.Data.Sql/: AgeDate.cs  AgeDateType.cs  AgeGroup.cs  Athlete.cs  Club.cs  Course.cs  DatabaseContext.cs  Entry.cs  Event.cs  Gender.cs  GlobalUsings.cs  Heat.cs  Meet.cs  Pool.cs  Ranking.cs  Result.cs  ResultStatus.cs  Session.cs  Stroke.cs  SwimStyle.cs  ZwemTools.Data.Sql.csproj
ZwemTools.Data.Sql/Migrations/: 20220814194053_InitialCreate.Designer.cs  20220814194053_InitialCreate.cs  20220816151842_ResultToAthlete.Designer.cs  20220816151842_ResultToAthlete.cs  20220818200258_ResultStatus.Designer.cs  20220818200258_ResultStatus.cs  20230805223031_AddSplashQuest.Designer.cs  20230805223031_AddSplashQuest.cs  20230806000020_AddEntries.Designer.cs  20230806000020_AddEntries.cs  20230806103607_ExplicitAssignmentId.Designer.cs  20230806103607_ExplicitAssignmentId.cs  20230806105630_AddTeamName.Designer.cs  20230806105630_AddTeamName.cs  20230806121546_AddLenexId.Designer.cs  20230806121546_AddLenexId.cs  20230806132922_AddPool.Designer.cs  20230806132922_AddPool.cs  20230806154814_AddHeatOrder.Designer.cs  20230806154814_AddHeatOrder.cs  20230806174734_AddResultPoints.Designer.cs  20230806174734_AddResultPoints.cs  DatabaseContextModelSnapshot.cs
ZwemTools.Data.Sql/SplashQuest/: Assignment.cs  SplashQuestMeet.cs  Team.cs
ZwemTools.Data.TeamManager/: AgeCalcType.cs  Event.cs  Gender.cs  Group.cs  ITeamManagerDatabase.cs  Meet.cs  Member.cs  Relay.cs  RelayPosition.cs  Result.cs  Stroke.cs  SwimStyle.cs  TeamManagerDatabase.cs  ZwemTools.Data.TeamManager.csproj
ZwemTools.Utils/: LaneOrder.cs  ZwemTools.Utils.csproj  stylecop.json
ZwemTools.Utils.Test/: LaneOrderTest.cs  ZwemTools.Utils.Test.csproj  stylecop.json
ZwemTools/Pages/: Index.razor  Settings.razor
ZwemTools/Pages/Boomsma/: BoomsmaView.razor
ZwemTools/Pages/Finals/: Finals.razor
ZwemTools/Pages/LAC/: Card.razor  LAC.razor
ZwemTools/Pages/LenexView/: LenexView.razor  LenexViewAgeGroup.razor  LenexViewMeet.razor  LenexViewRanking.razor  LenexViewSession.razor
ZwemTools/Pages/Meets/: MeetView.razor  Meets.razor
ZwemTools/Pages/Relays/: Relays.razor
ZwemTools/Pages/SplashQuest/: CreateTeams.razor  CreateTeams.razor.css  Results.razor  Results.razor.css  Seeding.razor  SplashQuest.razor  SplashQuestOverview.razor  Teams.razor
ZwemTools/Resources/Languages/: Strings.Designer.cs  Strings.nl.resx  Strings.resx
ZwemTools/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ZwemTools/wwwroot/: index.html
ZwemTools/wwwroot/css/: app.css  portrait.css
docs/: Gemfile  _config.yml  index.markdown
(+23 files in other folders)
