<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.30"/>
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.30"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175"/>
        <PackageVersion Include="NUnit" Version="4.2.2"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageVersion Include="Radzen.Blazor" Version="5.9.8"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="System.Data.OleDb" Version="9.0.1"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
        <PackageVersion Include="Velopack" Version="0.0.1053"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556"/>
    </ItemGroup>
</Project>