<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="System.Data.OleDb"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZwemTools.Abstractions\ZwemTools.Abstractions.csproj"/>
    </ItemGroup>
</Project>
