<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework/>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ZwemTools</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>ZwemTools</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>nl.svendubbeld.zwemtools</ApplicationId>
        <ApplicationIdGuid>E814678F-1B0B-4462-9EFC-36B392FD1522</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" TintColor="White"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="libman.json"/>
        <Content Remove="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\AppIcon\appicon.svg"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="libman.json"/>
        <None Include="wwwroot\img\logo.svg"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
        <PackageReference Include="Microsoft.Extensions.Localization"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog"/>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
        <PackageReference Include="Radzen.Blazor"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="Velopack"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZwemTools.Abstractions\ZwemTools.Abstractions.csproj"/>
        <ProjectReference Include="..\ZwemTools.Data.Lenex\ZwemTools.Data.Lenex.csproj"/>
        <ProjectReference Include="..\ZwemTools.Data.Sql\ZwemTools.Data.Sql.csproj"/>
        <ProjectReference Include="..\ZwemTools.Data.TeamManager\ZwemTools.Data.TeamManager.csproj"/>
        <ProjectReference Include="..\ZwemTools.Utils\ZwemTools.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Languages\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
