<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="1.0.0.0"
    Uri="https://svendub.github.io/ZwemTools/assets/ZwemTools.appinstaller" >

    <MainPackage
        Name="E814678F-1B0B-4462-9EFC-36B392FD1522"
        Publisher="CN=ZwemTools"
        Version="1.0.0.5"
        ProcessorArchitecture="x64"
        Uri="https://github.com/SvenDub/ZwemTools/releases/download/1.0.0.5/ZwemTools_1.0.0.5_x64.msix" />

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="0" />
    </UpdateSettings>

    <UpdateUris>
        <UpdateUri>https://svendub.github.io/ZwemTools/assets/ZwemTools.appinstaller</UpdateUri>
    </UpdateUris>

</AppInstaller>